<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>09 初识Pod存储管理 - AGou's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="AGou-ops"><meta name=description content="写在前面 上一篇文章中kubernetes系列教程（八）Pod健康检查机制介绍了kubernetes中Pod健康检查机制，通过实战介绍了kub"><meta name=keywords content="AGou,blog,阿狗,阿狗博客,阿狗的博客,AGou blog"><meta name=baidu-site-verification content="eS8otJ2dE7My4oKT"><meta name=generator content="Hugo 0.75.1"><link rel=canonical href=https://agou-ops.top/post/k8s/09-%E5%88%9D%E8%AF%86pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/><link rel=icon type=image/x-ico href=https://s1.ax1x.com/2020/05/19/Y4cixe.png><link rel=stylesheet href=/sass/jane.min.58342539274a6aaf1217a359fe30d9a7845caf4c0607ae8f524c787254073ade.css integrity="sha256-WDQlOSdKaq8SF6NZ/jDZp4Rcr0wGB66PUkx4clQHOt4=" media=screen crossorigin=anonymous><link rel=stylesheet href=/css/><meta property="og:title" content="09 初识Pod存储管理"><meta property="og:description" content="写在前面 上一篇文章中kubernetes系列教程（八）Pod健康检查机制介绍了kubernetes中Pod健康检查机制，通过实战介绍了kub"><meta property="og:type" content="article"><meta property="og:url" content="https://agou-ops.top/post/k8s/09-%E5%88%9D%E8%AF%86pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/"><meta property="article:published_time" content="2019-08-04T10:36:48+08:00"><meta property="article:modified_time" content="2019-08-04T10:36:48+08:00"><meta itemprop=name content="09 初识Pod存储管理"><meta itemprop=description content="写在前面 上一篇文章中kubernetes系列教程（八）Pod健康检查机制介绍了kubernetes中Pod健康检查机制，通过实战介绍了kub"><meta itemprop=datePublished content="2019-08-04T10:36:48+08:00"><meta itemprop=dateModified content="2019-08-04T10:36:48+08:00"><meta itemprop=wordCount content="5116"><meta itemprop=keywords content="kubernetes,"><meta name=twitter:card content="summary"><meta name=twitter:title content="09 初识Pod存储管理"><meta name=twitter:description content="写在前面 上一篇文章中kubernetes系列教程（八）Pod健康检查机制介绍了kubernetes中Pod健康检查机制，通过实战介绍了kub"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>AGou's blog</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/post/>归档</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/categories/>分类</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/aboutme/>关于</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://agou-ops.top/anime/>Anime</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://d.agou-ops.top/ rel=noopener target=_blank>myDocs
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408 512.128C896 481.792 871.424 457.152 841.152 457.152z"/></svg></i></a></li></ul></nav><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css integrity="sha256-LWdHSKWG7zv3DTpee8YAgoTfkj3gNkfauF624h4P2Nw=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css integrity="sha256-Q9bBMw/rHRRag46GDWY84J3elDNc8JJjKXL9tIC4oe8=" crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><style>.fork-me-on-github{position:absolute;top:0;right:0;border:0}@media(max-width:1080px){.fork-me-on-github{display:none}}</style><a href=https://github.com/AGou-ops><img loading=lazy width=149 height=149 class=fork-me-on-github src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149" data-recalc-dims=1 alt="Fork me on GitHub"></a><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>AGou's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/>主页</a></li><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/aboutme/>关于</a></li><li class=menu-item><a class=menu-item-link href=https://agou-ops.top/anime/>Anime</a></li><li class=menu-item><a class=menu-item-link href=http://d.agou-ops.top/ rel=noopener target=_blank>myDocs
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92.0.0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"/><path d="M841.152 457.152c-30.528.0-54.784 24.512-54.784 54.656V786.56H237.696V237.696h206.016c6.656.0 10.752.0 13.248.0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128H183.04C153.216 128 128 152.576 128 182.848c0 3.136.256 6.272.768 9.28C128.256 195.136 128 198.272 128 201.408v639.488c0 .064.0.192.0.256.0.128.0.192.0.32.0 30.528 24.512 54.784 54.784 54.784H829.76c6.592.0 9.728.0 11.712.0 28.736.0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344v-20.352V561.408 512.128C896 481.792 871.424 457.152 841.152 457.152z"/></svg></i></a></li><li style=display:inline-block;margin-right:10px><input type=search class=docsearch-input placeholder="Search Here"></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>09 初识Pod存储管理</h1><div class=post-meta><time datetime=2019-08-04 class=post-time>2019-08-04</time><div class=post-category><a href=https://agou-ops.top/categories/%E8%BD%AC%E8%BD%BD/>转载</a>
<a href=https://agou-ops.top/categories/kubernetes/>kubernetes</a>
<a href=https://agou-ops.top/categories/%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/>基础教程</a></div><span class=more-meta>5116 words</span>
<span class=more-meta>11 min read</span>
<span id=busuanzi_container_page_pv>| 阅读 <span id=busuanzi_value_page_pv></span></span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#11-存储概述>1.1 存储概述</a></li><li><a href=#12-emptydir临时存储>1.2 emptyDir临时存储</a></li><li><a href=#13-hostpath主机存储>1.3 hostPath主机存储</a></li><li><a href=#14--nfs存储对接>1.4 NFS存储对接</a></li><li><a href=#15-tke使用volume存储>1.5 TKE使用volume存储</a></li></ul></nav></div></div><div class=post-content><h1 id=写在前面>写在前面</h1><p>上一篇文章中<a href=#>kubernetes系列教程（八）Pod健康检查机制</a>介绍了kubernetes中Pod健康检查机制，通过实战介绍了kubernetes中两种健康检查探针：livenessProbe存活检查，readinessProbe就绪检查，存活检查用于检查应用的可用性，就绪检查用于检查容器是否准备接受流量，健康检查包含三种探测的方法：exec命令行探测，tcpSocket端口检测，httpGet请求检测，分别适用于不同场景下的健康检查。接下来介绍<a href=#>kubernetes系列教程</a>pod的存储管理。</p><p>kubernetes存储管理按照发展的历程，涉及到有Volume，PV(Persistent Volume)和PVC(PersistentVolumeClaims),和StorageClass，Volume是最早提出的存储卷，主要解决容器和数据存储的依赖关系，抽象底层驱动以支持不同的存储类型；使用Volume需要了解底层存储细节，因此提出了PV，Persistent Volume是由k8s管理员定义的存储单元，应用端使用PersistentVolumeClaims声明去调用PV存储，进一步抽象了底层存储；随着PV数量的增加，管理员需要不停的定义PV的数量，衍生了通过StorageClass动态生成PV，StorageClass通过PVC中声明存储的容量，会调用底层的提供商生成PV。本文介绍Volume的使用，下篇文章介绍PV，PVC和StorageClass。</p><ul><li>Volume 存储卷，独立于容器，后端和不同的存储驱动对接</li><li>PV Persistent Volume持久化存储卷，和node类似，是一种集群资源，由管理员定义，对接不同的存储</li><li>PVC PersistentVolumeClaims持久化存储声明，和pod类似，作为PV的使用者</li><li>StorageClass 动态存储类型，分为静态和动态两种类型，通过在PVC中定义存储类型，自动创建所需PV</li></ul><h1 id=1-kubernetes存储管理>1. kubernetes存储管理</h1><h2 id=11-存储概述>1.1 存储概述</h2><p>kubernetes容器中的数据是临时的，即当重启重启或crash后容器的数据将会丢失，此外容器之间有共享存储的需求，所以kubernetes中提供了volume存储的抽象，volume后端能够支持多种不同的plugin驱动，通过.spec.volumes中定义一个存储，然后在容器中.spec.containers.volumeMounts调用，最终在容器内部以目录的形式呈现。</p><p>kubernetes内置能支持多种不同的驱动类型，大体上可以分为四种类型：1. 公/私有云驱动接口，如awsElasticBlockStore实现与aws EBS集成，2. 开源存储驱动接口，如ceph rbd，实现与ceph rb块存储对接，3. 本地临时存储，如hostPath，4. kubernetes对象API驱动接口，实现其他对象调用，如configmap，每种存储支持不同的驱动，如下介绍：</p><ol><li>公/私有云驱动接口</li></ol><ul><li>awsElasticBlockStore AWS的EBS云盘</li><li>azureDisk 微软azure云盘</li><li>azureFile 微软NAS存储</li><li>gcePersistentDisk google云盘</li><li>cinder openstack cinder云盘</li><li>vsphereVolume VMware的VMFS存储</li><li>scaleIO EMC分布式存储</li></ul><ol><li>开源存储驱动接口</li></ol><ul><li>ceph rbd ceph块存储</li><li>cephfs ceph文件存储</li><li>glusterfs glusterfs存储</li><li>nfs nfs文件</li><li>iscsi</li><li>flexvolume</li><li>csi 社区标准化驱动</li><li>flocker</li></ul><ol><li>本地临时存储</li></ol><ul><li>hostpath 宿主机文件</li><li>emptyDir 临时目录</li></ul><ol><li>kubernetes对象API驱动接口</li></ol><ul><li>configMap 调用configmap对象，注入配置文件</li><li>secrets 调用secrets对象，注入秘文配置文件</li><li>persistentVolumeClaim 通过pvc调用存储</li><li>downloadAPI 下载URL</li><li>projected</li></ul><h2 id=12-emptydir临时存储>1.2 emptyDir临时存储</h2><p>emptyDir是一种临时存储，pod创建的时候会在node节点上为容器申请一个临时的目录，跟随容器的生命周期，如容器删除，emptyDir定义的临时存储空间也会随之删除，容器发生意外crash则不受影响，同时如果容器发生了迁移，其上的数据也会丢失，emptyDir一般用于测试，或者缓存场景。</p><ol><li>定义一个emptyDir存储大小为1G，将其挂载到redis的/data目录中</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>cat</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=p>.</span><span class=nx>yaml</span>
<span class=nx>apiVersion</span><span class=o>:</span> <span class=nx>v1</span>
<span class=nx>kind</span><span class=o>:</span> <span class=nx>Pod</span>
<span class=nx>metadata</span><span class=o>:</span>
  <span class=nx>name</span><span class=o>:</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span>
  <span class=nx>labels</span><span class=o>:</span>
    <span class=nx>volume</span><span class=o>:</span> <span class=nx>emptydir</span>
  <span class=nx>annotations</span><span class=o>:</span>
    <span class=nx>kubernetes</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>storage</span><span class=o>:</span> <span class=nx>emptyDir</span>
<span class=nx>spec</span><span class=o>:</span>
  <span class=nx>containers</span><span class=o>:</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span>
    <span class=nx>image</span><span class=o>:</span> <span class=nx>redis</span><span class=o>:</span><span class=nx>latest</span>
    <span class=nx>imagePullPolicy</span><span class=o>:</span> <span class=nx>IfNotPresent</span>
    <span class=nx>ports</span><span class=o>:</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>redis</span><span class=o>-</span><span class=mi>6379</span><span class=o>-</span><span class=nx>port</span>
      <span class=nx>protocol</span><span class=o>:</span> <span class=nx>TCP</span>
      <span class=nx>containerPort</span><span class=o>:</span> <span class=mi>6379</span>
    <span class=nx>volumeMounts</span><span class=o>:</span> <span class=err>#</span><span class=nx>将定义的驱动emptydir</span><span class=o>-</span><span class=nx>redis挂载到容器的</span><span class=o>/</span><span class=nx>data目录</span><span class=err>，</span><span class=nx>通过名字方式关联</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span>
      <span class=nx>mountPath</span><span class=o>:</span> <span class=err>/data</span>
  <span class=nx>volumes</span><span class=o>:</span>        <span class=err>#</span><span class=nx>定义一个存储</span><span class=err>，</span><span class=nx>驱动类型为emptyDir</span><span class=err>，</span><span class=nx>大小1G</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span>
    <span class=nx>emptyDir</span><span class=o>:</span> 
      <span class=nx>sizeLimit</span><span class=o>:</span> <span class=mi>1</span><span class=nx>Gi</span>
</code></pre></td></tr></table></div></div><ol><li>生成redis pod,并查看describe pod的详情信息</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>apply</span> <span class=o>-</span><span class=nx>f</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=p>.</span><span class=nx>yaml</span> 
<span class=nx>pod</span><span class=o>/</span><span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span> <span class=nx>created</span>

<span class=nx>执行kubectl</span> <span class=nx>describe</span> <span class=nx>pods</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis查看容器的存储挂载信息</span>
<span class=nx>Containers</span><span class=o>:</span>
  <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=o>:</span>
    <span class=nx>Container</span> <span class=nx>ID</span><span class=o>:</span>   <span class=nx>docker</span><span class=o>:</span><span class=c1>//dddd9f3d0e395d784c08b712631d2b0c259bfdb30b0c655a0fc8021492f1ecf9
</span><span class=c1></span>    <span class=nx>Image</span><span class=o>:</span>          <span class=nx>redis</span><span class=o>:</span><span class=nx>latest</span>
    <span class=nx>Image</span> <span class=nx>ID</span><span class=o>:</span>       <span class=nx>docker</span><span class=o>-</span><span class=nx>pullable</span><span class=o>:</span><span class=c1>//redis@sha256:cb379e1a076fcd3d3f09e10d7b47ca631fb98fb33149ab559fa02c1b11436345
</span><span class=c1></span>    <span class=nx>Port</span><span class=o>:</span>           <span class=mi>6379</span><span class=o>/</span><span class=nx>TCP</span>
    <span class=nx>Host</span> <span class=nx>Port</span><span class=o>:</span>      <span class=mi>0</span><span class=o>/</span><span class=nx>TCP</span>
    <span class=nx>State</span><span class=o>:</span>          <span class=nx>Running</span>
      <span class=nx>Started</span><span class=o>:</span>      <span class=nx>Tue</span><span class=p>,</span> <span class=mi>01</span> <span class=nx>Oct</span> <span class=mi>2019</span> <span class=mi>11</span><span class=o>:</span><span class=mi>04</span><span class=o>:</span><span class=mi>30</span> <span class=o>+</span><span class=mi>0800</span>
    <span class=nx>Ready</span><span class=o>:</span>          <span class=nx>True</span>
    <span class=nx>Restart</span> <span class=nx>Count</span><span class=o>:</span>  <span class=mi>0</span>
    <span class=nx>Environment</span><span class=o>:</span>    <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>
    <span class=nx>Mounts</span><span class=o>:</span>   <span class=err>#</span><span class=nx>挂载信息</span><span class=err>，</span><span class=nx>将emptydir</span><span class=o>-</span><span class=nx>redis挂载到</span><span class=o>/</span><span class=nx>data目录</span><span class=err>，</span><span class=nx>且是rw读写状态</span>
      <span class=o>/</span><span class=nx>data</span> <span class=nx>from</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span> <span class=p>(</span><span class=nx>rw</span><span class=p>)</span>
      <span class=o>/</span><span class=kd>var</span><span class=err>/run/secrets/kubernetes.io/serviceaccount from default-token-5qwmc (ro)</span>
<span class=nx>Conditions</span><span class=o>:</span>
  <span class=nx>Type</span>              <span class=nx>Status</span>
  <span class=nx>Initialized</span>       <span class=nx>True</span> 
  <span class=nx>Ready</span>             <span class=nx>True</span> 
  <span class=nx>ContainersReady</span>   <span class=nx>True</span> 
  <span class=nx>PodScheduled</span>      <span class=nx>True</span> 
<span class=nx>Volumes</span><span class=o>:</span>       <span class=err>#</span><span class=nx>定义了一个EmptyDir类型的存储</span><span class=err>，</span><span class=nx>大小为1Gi</span>
  <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=o>:</span>
    <span class=nx>Type</span><span class=o>:</span>       <span class=nx>EmptyDir</span> <span class=p>(</span><span class=nx>a</span> <span class=nx>temporary</span> <span class=nx>directory</span> <span class=nx>that</span> <span class=nx>shares</span> <span class=nx>a</span> <span class=nx>pod</span><span class=err>&#39;</span><span class=nx>s</span> <span class=nx>lifetime</span><span class=p>)</span>
    <span class=nx>Medium</span><span class=o>:</span>     
    <span class=nx>SizeLimit</span><span class=o>:</span>  <span class=mi>1</span><span class=nx>Gi</span>
  <span class=k>default</span><span class=o>-</span><span class=nx>token</span><span class=o>-</span><span class=mi>5</span><span class=nx>qwmc</span><span class=o>:</span>
    <span class=nx>Type</span><span class=o>:</span>        <span class=nx>Secret</span> <span class=p>(</span><span class=nx>a</span> <span class=nx>volume</span> <span class=nx>populated</span> <span class=nx>by</span> <span class=nx>a</span> <span class=nx>Secret</span><span class=p>)</span>
    <span class=nx>SecretName</span><span class=o>:</span>  <span class=k>default</span><span class=o>-</span><span class=nx>token</span><span class=o>-</span><span class=mi>5</span><span class=nx>qwmc</span>
    <span class=nx>Optional</span><span class=o>:</span>    <span class=kc>false</span>
</code></pre></td></tr></table></div></div><ol><li>向redis中写入数据</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>获取pod的ip地址</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>get</span> <span class=nx>pods</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span> <span class=o>-</span><span class=nx>o</span> <span class=nx>wide</span> 
<span class=nx>NAME</span>             <span class=nx>READY</span>   <span class=nx>STATUS</span>    <span class=nx>RESTARTS</span>   <span class=nx>AGE</span>   <span class=nx>IP</span>            <span class=nx>NODE</span>     <span class=nx>NOMINATED</span> <span class=nx>NODE</span>   <span class=nx>READINESS</span> <span class=nx>GATES</span>
<span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span>   <span class=mi>1</span><span class=o>/</span><span class=mi>1</span>     <span class=nx>Running</span>   <span class=mi>1</span>          <span class=mi>17</span><span class=nx>m</span>   <span class=mf>10.244.1.27</span>   <span class=nx>node</span><span class=o>-</span><span class=mi>2</span>   <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>           <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>


<span class=nx>安装客户端redis</span><span class=o>-</span><span class=nx>cli</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>yum</span> <span class=nx>install</span> <span class=nx>redis</span>

<span class=nx>向redis中写入两个key</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>set</span> <span class=nx>volume</span> <span class=nx>emptydir</span>
<span class=nx>OK</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>set</span> <span class=nx>username</span> <span class=nx>happylauliu</span>
<span class=nx>OK</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>get</span> <span class=nx>volume</span>
<span class=s2>&#34;emptydir&#34;</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>get</span> <span class=nx>username</span>
<span class=s2>&#34;happylauliu&#34;</span>
</code></pre></td></tr></table></div></div><ol><li>登陆到pod中安装一个查看进程的工具procps，进程一般为1，如下图redis-server进程，可以直接kill，进程被kill后kubelet会自动将进程重启</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>登陆容器</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>exec</span> <span class=o>-</span><span class=nx>it</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span> <span class=o>/</span><span class=nx>bin</span><span class=o>/</span><span class=nx>bash</span>

<span class=nx>安装软件</span>
<span class=nx>root</span><span class=err>@</span><span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=o>:</span><span class=err>/data# apt-get update ; apt-get install procps</span>

<span class=nx>可以通过top查看进程</span><span class=err>，</span><span class=nx>进程号一般为1</span>
<span class=nx>root</span><span class=err>@</span><span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span><span class=o>:</span><span class=err>/data# kill 1</span>
</code></pre></td></tr></table></div></div><p><img src=https://agou-images.oss-cn-qingdao.aliyuncs.com/blog-images/k8s%E5%9F%BA%E7%A1%80/kubernetes%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E5%88%9D%E8%AF%86Pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/1%20-%201620.jpg alt=redis-server进程></p><ol><li>pod异常重启后，再次登录redis并查看redis中的数据内容，发现数据没有丢失。</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>redis</span><span class=o>-</span><span class=nx>cli</span> <span class=o>-</span><span class=nx>h</span> <span class=mf>10.244.1.27</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>get</span> <span class=nx>volume</span>
<span class=s2>&#34;emptydir&#34;</span>
<span class=mf>10.244.1.27</span><span class=o>:</span><span class=mi>6379</span><span class=o>&gt;</span> <span class=nx>get</span> <span class=nx>username</span>
<span class=s2>&#34;happylauliu&#34;</span>
</code></pre></td></tr></table></div></div><ol><li>emptyDir实际是宿主机上创建的一个目录，将目录以bind mount的形势挂载到容器中，跟随容器的生命周期</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>2</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>docker</span> <span class=nx>container</span>  <span class=nx>list</span> <span class=o>|</span><span class=nx>grep</span> <span class=nx>redis</span>
<span class=nx>e0e9a6b0ed77</span>        <span class=mi>01</span><span class=nx>a52b3b5cd1</span>            <span class=s2>&#34;docker-entrypoint.s…&#34;</span>   <span class=mi>20</span> <span class=nx>minutes</span> <span class=nx>ago</span>      <span class=nx>Up</span> <span class=mi>20</span> <span class=nx>minutes</span>                           <span class=nx>k8s_emptydir</span><span class=o>-</span><span class=nx>redis_emptydir</span><span class=o>-</span><span class=nx>redis_default_4baadb25</span><span class=o>-</span><span class=mi>1</span><span class=nx>e62</span><span class=o>-</span><span class=mi>4</span><span class=nx>cf5</span><span class=o>-</span><span class=mi>9724</span><span class=o>-</span><span class=mi>821</span><span class=nx>d04dcdd44_2</span>
<span class=nx>dfef32905fe5</span>        <span class=nx>k8s</span><span class=p>.</span><span class=nx>gcr</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>pause</span><span class=o>:</span><span class=mf>3.1</span>    <span class=s2>&#34;/pause&#34;</span>                 <span class=mi>45</span> <span class=nx>minutes</span> <span class=nx>ago</span>      <span class=nx>Up</span> <span class=mi>45</span> <span class=nx>minutes</span>                           <span class=nx>k8s_POD_emptydir</span><span class=o>-</span><span class=nx>redis_default_4baadb25</span><span class=o>-</span><span class=mi>1</span><span class=nx>e62</span><span class=o>-</span><span class=mi>4</span><span class=nx>cf5</span><span class=o>-</span><span class=mi>9724</span><span class=o>-</span><span class=mi>821</span><span class=nx>d04dcdd44_0</span>
</code></pre></td></tr></table></div></div><p>docker container inspect e0e9a6b0ed77查看存储内容如下图：</p><p><img src=https://agou-images.oss-cn-qingdao.aliyuncs.com/blog-images/k8s%E5%9F%BA%E7%A1%80/kubernetes%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E5%88%9D%E8%AF%86Pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/2%20-%201620.jpg alt=empty存储mount信息></p><p>查看目录的信息：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>2</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>ls</span> <span class=o>-</span><span class=nx>l</span> <span class=o>/</span><span class=kd>var</span><span class=err>/lib/kubelet/pods/4baadb25-1e62-4cf5-9724-821d04dcdd44/volumes/kubernetes.io~empty-dir/emptydir-redis</span>
<span class=nx>总用量</span> <span class=mi>4</span>
<span class=o>-</span><span class=nx>rw</span><span class=o>-</span><span class=nx>r</span><span class=o>--</span><span class=nx>r</span><span class=o>--</span> <span class=mi>1</span> <span class=nx>polkitd</span> <span class=nx>input</span> <span class=mi>156</span> <span class=mi>10</span><span class=nx>月</span>  <span class=mi>8</span> <span class=mi>14</span><span class=o>:</span><span class=mi>55</span> <span class=nx>dump</span><span class=p>.</span><span class=nx>rdb</span>
</code></pre></td></tr></table></div></div><ol><li>Pod删除后，volume的信息也随之删除</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=k>delete</span> <span class=nx>pods</span> <span class=nx>emptydir</span><span class=o>-</span><span class=nx>redis</span> 
<span class=nx>pod</span> <span class=s2>&#34;emptydir-redis&#34;</span> <span class=nx>deleted</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>ssh</span> <span class=nx>node</span><span class=o>-</span><span class=mi>2</span>
<span class=nx>Last</span> <span class=nx>login</span><span class=o>:</span> <span class=nx>Tue</span> <span class=nx>Oct</span>  <span class=mi>8</span> <span class=mi>15</span><span class=o>:</span><span class=mi>15</span><span class=o>:</span><span class=mi>41</span> <span class=mi>2019</span> <span class=nx>from</span> <span class=mf>10.254.100.101</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>2</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>ls</span> <span class=o>-</span><span class=nx>l</span> <span class=o>/</span><span class=kd>var</span><span class=err>/lib/kubelet/pods/4baadb25-1e62-4cf5-9724-821d04dcdd44/volumes/kubernetes.io~empty-dir/emptydir-redis</span>
<span class=nx>ls</span><span class=o>:</span> <span class=nx>无法访问</span><span class=o>/</span><span class=kd>var</span><span class=err>/lib/kubelet/pods/4baadb25-1e62-4cf5-9724-821d04dcdd44/volumes/kubernetes.io~empty-dir/emptydir-redis: 没有那个文件或目录</span>
</code></pre></td></tr></table></div></div><p><strong>小结</strong>：emptyDir是host上定义的一块临时存储，通过bind mount的形式挂载到容器中使用，容器重启数据会保留，容器删除则volume会随之删除。</p><h2 id=13-hostpath主机存储>1.3 hostPath主机存储</h2><p>与emptyDir类似，hostpath支持将node节点的目录或文件挂载到容器中使用，用于单机测试场景，此外适用于一些容器业务需要访问宿主机目录，如监控系统访问/proc和/sys目录，日志系统访问/var/lib/docker目录的一些场景。支持设置不同的type类型</p><ul><li>Directory 本地存在的目录</li><li>DirectoryOrCreate 目录，如果不存在则创建，权限设置为755，属主和组设置和kubelet一致</li><li>File 本地存在文件</li><li>FileOrCreate 文件，如果不存在则创建，权限设置为644，属主和组设置和kubelet一致</li><li>Socket 本地已存在Socket文件</li><li>CharDevice 本地已存在的Char字符设备</li><li>BlockDevice 本地已存在的Block块设备</li></ul><ol><li>挂载本地/mnt目录到容器中</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>cat</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span><span class=p>.</span><span class=nx>yaml</span>
<span class=nx>apiVersion</span><span class=o>:</span> <span class=nx>v1</span>
<span class=nx>kind</span><span class=o>:</span> <span class=nx>Pod</span>
<span class=nx>metadata</span><span class=o>:</span>
  <span class=nx>name</span><span class=o>:</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span>
  <span class=nx>labels</span><span class=o>:</span>
    <span class=nx>storage</span><span class=o>:</span> <span class=nx>hostpath</span>
  <span class=nx>annotations</span><span class=o>:</span>
    <span class=nx>kubernetes</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>storage</span><span class=o>:</span> <span class=nx>hostpath</span>
<span class=nx>spec</span><span class=o>:</span>
  <span class=nx>containers</span><span class=o>:</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nginx</span>
    <span class=nx>image</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>:</span><span class=nx>latest</span>
    <span class=nx>imagePullPolicy</span><span class=o>:</span> <span class=nx>IfNotPresent</span>
    <span class=nx>ports</span><span class=o>:</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>-</span><span class=nx>http</span><span class=o>-</span><span class=nx>port</span>
      <span class=nx>protocol</span><span class=o>:</span> <span class=nx>TCP</span>
      <span class=nx>containerPort</span><span class=o>:</span> <span class=mi>80</span>
    <span class=nx>volumeMounts</span><span class=o>:</span> <span class=err>#</span><span class=nx>挂载到nginx的web站点目录下</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span>
      <span class=nx>mountPath</span><span class=o>:</span> <span class=err>/usr/share/nginx/html</span>
  <span class=nx>volumes</span><span class=o>:</span>  <span class=err>#</span><span class=nx>定一个hostPath本地的存储</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span>
    <span class=nx>hostPath</span><span class=o>:</span>
      <span class=nx>type</span><span class=o>:</span> <span class=nx>DirectoryOrCreate</span>
      <span class=nx>path</span><span class=o>:</span> <span class=err>/mnt/data</span>
</code></pre></td></tr></table></div></div><ol><li>生成nginx容器和web站点数据</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>apply</span> <span class=o>-</span><span class=nx>f</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span><span class=p>.</span><span class=nx>yaml</span> 
<span class=nx>pod</span><span class=o>/</span><span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span> <span class=nx>created</span>

<span class=nx>获取pod所在的node节点</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>get</span> <span class=nx>pods</span> <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span> <span class=o>-</span><span class=nx>o</span> <span class=nx>wide</span> 
<span class=nx>NAME</span>            <span class=nx>READY</span>   <span class=nx>STATUS</span>    <span class=nx>RESTARTS</span>   <span class=nx>AGE</span>   <span class=nx>IP</span>            <span class=nx>NODE</span>     <span class=nx>NOMINATED</span> <span class=nx>NODE</span>   <span class=nx>READINESS</span> <span class=nx>GATES</span>
<span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span>   <span class=mi>1</span><span class=o>/</span><span class=mi>1</span>     <span class=nx>Running</span>   <span class=mi>0</span>          <span class=mi>31</span><span class=nx>s</span>   <span class=mf>10.244.2.24</span>   <span class=nx>node</span><span class=o>-</span><span class=mi>3</span>   <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>           <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>

<span class=nx>生成web站点的数据</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>ssh</span> <span class=nx>node</span><span class=o>-</span><span class=mi>3</span>
<span class=nx>Last</span> <span class=nx>login</span><span class=o>:</span> <span class=nx>Tue</span> <span class=nx>Oct</span>  <span class=mi>8</span> <span class=mi>22</span><span class=o>:</span><span class=mi>49</span><span class=o>:</span><span class=mi>14</span> <span class=mi>2019</span> <span class=nx>from</span> <span class=mf>10.254.100.101</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>3</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>echo</span> <span class=s2>&#34;hostPath test page&#34;</span> <span class=o>&gt;</span><span class=err>/mnt/data/index.html</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>3</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>curl</span> <span class=nx>http</span><span class=o>:</span><span class=c1>//10.244.2.24
</span><span class=c1></span><span class=nx>hostPath</span> <span class=nx>test</span> <span class=nx>page</span>
</code></pre></td></tr></table></div></div><ol><li>查看容器挂载存储的情况，以bind mount的形式挂载到容器中</li></ol><p><img src=https://agou-images.oss-cn-qingdao.aliyuncs.com/blog-images/k8s%E5%9F%BA%E7%A1%80/kubernetes%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E5%88%9D%E8%AF%86Pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/3%20-%201620.jpg alt=hostPath的容器挂载信息></p><ol><li>模拟容器重启的的故障，容器重启后volume中的数据依保留</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=err>#</span><span class=nx>docker层面kill掉进程</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>3</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>docker</span> <span class=nx>container</span>  <span class=nx>list</span> <span class=o>|</span><span class=nx>grep</span> <span class=nx>hostpath</span>
<span class=mi>39</span><span class=nx>a7e21afebb</span>        <span class=nx>f949e7d76d63</span>           <span class=s2>&#34;nginx -g &#39;daemon of…&#34;</span>   <span class=mi>11</span> <span class=nx>minutes</span> <span class=nx>ago</span>      <span class=nx>Up</span> <span class=mi>11</span> <span class=nx>minutes</span>                                <span class=nx>k8s_nginx_hostpath</span><span class=o>-</span><span class=nx>demo_default_6da41e3d</span><span class=o>-</span><span class=mi>8585</span><span class=o>-</span><span class=mi>4997</span><span class=o>-</span><span class=nx>bf90</span><span class=o>-</span><span class=mi>255</span><span class=nx>ca0948030_0</span>
<span class=mi>490</span><span class=nx>f50108e41</span>        <span class=nx>k8s</span><span class=p>.</span><span class=nx>gcr</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>pause</span><span class=o>:</span><span class=mf>3.1</span>   <span class=s2>&#34;/pause&#34;</span>                 <span class=mi>11</span> <span class=nx>minutes</span> <span class=nx>ago</span>      <span class=nx>Up</span> <span class=mi>11</span> <span class=nx>minutes</span>                                <span class=nx>k8s_POD_hostpath</span><span class=o>-</span><span class=nx>demo_default_6da41e3d</span><span class=o>-</span><span class=mi>8585</span><span class=o>-</span><span class=mi>4997</span><span class=o>-</span><span class=nx>bf90</span><span class=o>-</span><span class=mi>255</span><span class=nx>ca0948030_0</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>3</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>docker</span> <span class=nx>container</span> <span class=nx>kill</span> <span class=mi>39</span><span class=nx>a7e21afebb</span>
<span class=mi>39</span><span class=nx>a7e21afebb</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>3</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>exit</span>
<span class=nx>登出</span>


<span class=err>#</span><span class=nx>获取pod的地址</span><span class=err>，</span><span class=nx>通过RESTART可知</span><span class=err>，</span><span class=nx>容器重启过一次</span><span class=err>，</span><span class=nx>测试数据依旧保留</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>get</span> <span class=nx>pods</span> <span class=o>-</span><span class=nx>o</span> <span class=nx>wide</span>  <span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span> 
<span class=nx>NAME</span>                                   <span class=nx>READY</span>   <span class=nx>STATUS</span>    <span class=nx>RESTARTS</span>   <span class=nx>AGE</span>   <span class=nx>IP</span>            <span class=nx>NODE</span>     <span class=nx>NOMINATED</span> <span class=nx>NODE</span>   <span class=nx>READINESS</span> <span class=nx>GATES</span>
<span class=nx>hostpath</span><span class=o>-</span><span class=nx>demo</span>                          <span class=mi>1</span><span class=o>/</span><span class=mi>1</span>     <span class=nx>Running</span>   <span class=mi>1</span>          <span class=mi>12</span><span class=nx>m</span>   <span class=mf>10.244.2.24</span>   <span class=nx>node</span><span class=o>-</span><span class=mi>3</span>   <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>           <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>curl</span> <span class=nx>http</span><span class=o>:</span><span class=c1>//10.244.2.24
</span><span class=c1></span><span class=nx>hostPath</span> <span class=nx>test</span> <span class=nx>page</span>
</code></pre></td></tr></table></div></div><p><strong>小结</strong>：hostPath与emptyDir类似提供临时的存储，hostPath适用于一些容器需要访问宿主机目录或文件的场景，对于数据持久化而言都不是很好的实现方案。</p><h2 id=14--nfs存储对接>1.4 NFS存储对接</h2><p>NFS是实现Network File System网络文件共享的NAS存储，kubernetes与NFS对接实现存储的共享，当容器删除不影响存储且可以实现跨机存储共享，本文以搭建一个NFS存储实现kubernetes对接。</p><ol><li>准备一个nfs server共享，将node-1的/mnt/data目录共享</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>安装nfs服务</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>yum</span> <span class=nx>install</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>utils</span> <span class=o>-</span><span class=nx>y</span>

<span class=nx>配置nfs共享</span><span class=p>,</span><span class=nx>提前创建好目录</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>cat</span> <span class=o>/</span><span class=nx>etc</span><span class=o>/</span><span class=nx>exports</span>
<span class=err>/mnt/data	10.254.100.0/24(rw)</span>

<span class=nx>重启并验证</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>systemctl</span> <span class=nx>restart</span> <span class=nx>nfs</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>showmount</span> <span class=o>-</span><span class=nx>e</span> <span class=nx>node</span><span class=o>-</span><span class=mi>1</span>
<span class=nx>Export</span> <span class=nx>list</span> <span class=k>for</span> <span class=nx>node</span><span class=o>-</span><span class=mi>1</span><span class=o>:</span>
<span class=err>/mnt/data 10.254.100.0/24</span>
</code></pre></td></tr></table></div></div><ol><li>kubernets使用nfs的驱动对接</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>cat</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span><span class=p>.</span><span class=nx>yaml</span> 
<span class=nx>apiVersion</span><span class=o>:</span> <span class=nx>v1</span>
<span class=nx>kind</span><span class=o>:</span> <span class=nx>Pod</span>
<span class=nx>metadata</span><span class=o>:</span>
  <span class=nx>name</span><span class=o>:</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span> 
  <span class=nx>labels</span><span class=o>:</span>
    <span class=nx>storage</span><span class=o>:</span> <span class=nx>nfs</span> 
  <span class=nx>annotations</span><span class=o>:</span>
    <span class=nx>kubernetes</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>storage</span><span class=o>:</span> <span class=nx>nfs</span>
<span class=nx>spec</span><span class=o>:</span>
  <span class=nx>containers</span><span class=o>:</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nginx</span>
    <span class=nx>image</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>:</span><span class=nx>latest</span>
    <span class=nx>imagePullPolicy</span><span class=o>:</span> <span class=nx>IfNotPresent</span>
    <span class=nx>ports</span><span class=o>:</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>-</span><span class=nx>http</span><span class=o>-</span><span class=nx>port</span>
      <span class=nx>protocol</span><span class=o>:</span> <span class=nx>TCP</span>
      <span class=nx>containerPort</span><span class=o>:</span> <span class=mi>80</span>
    <span class=nx>volumeMounts</span><span class=o>:</span> <span class=err>#</span><span class=nx>挂载到nfs的目录下</span>
    <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span> 
      <span class=nx>mountPath</span><span class=o>:</span> <span class=err>/usr/share/nginx/html</span>
  <span class=nx>volumes</span><span class=o>:</span> <span class=err>#</span><span class=nx>定义一个nfs驱动的存储</span>
  <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span>
    <span class=nx>nfs</span><span class=o>:</span>
      <span class=nx>server</span><span class=o>:</span> <span class=mf>10.254.100.101</span>
      <span class=nx>path</span><span class=o>:</span> <span class=err>/mnt/data</span>
</code></pre></td></tr></table></div></div><ol><li>生成pod，使用kubectl get pods的时候提示events中报错信息，挂载失败</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>Events</span><span class=o>:</span>
  <span class=nx>Type</span>     <span class=nx>Reason</span>       <span class=nx>Age</span>   <span class=nx>From</span>               <span class=nx>Message</span>
  <span class=o>----</span>     <span class=o>------</span>       <span class=o>----</span>  <span class=o>----</span>               <span class=o>-------</span>
  <span class=nx>Normal</span>   <span class=nx>Scheduled</span>    <span class=mi>40</span><span class=nx>s</span>   <span class=k>default</span><span class=o>-</span><span class=nx>scheduler</span>  <span class=nx>Successfully</span> <span class=nx>assigned</span> <span class=k>default</span><span class=err>/nfs-demo to node-2</span>
  <span class=nx>Warning</span>  <span class=nx>FailedMount</span>  <span class=mi>39</span><span class=nx>s</span>   <span class=nx>kubelet</span><span class=p>,</span> <span class=nx>node</span><span class=o>-</span><span class=mi>2</span>    <span class=nx>MountVolume</span><span class=p>.</span><span class=nx>SetUp</span> <span class=nx>failed</span> <span class=k>for</span> <span class=nx>volume</span> <span class=s2>&#34;nfs-demo&#34;</span> <span class=o>:</span> <span class=nx>mount</span> <span class=nx>failed</span><span class=o>:</span> <span class=nx>exit</span> <span class=nx>status</span> <span class=mi>32</span>
<span class=nx>Mounting</span> <span class=nx>command</span><span class=o>:</span> <span class=nx>systemd</span><span class=o>-</span><span class=nx>run</span>
<span class=nx>Mounting</span> <span class=nx>arguments</span><span class=o>:</span> <span class=o>--</span><span class=nx>description</span><span class=o>=</span><span class=nx>Kubernetes</span> <span class=kr>transient</span> <span class=nx>mount</span> <span class=k>for</span> <span class=err>/var/lib/kubelet/pods/78bf6a81-082d-4d6c-a163-75241bf21cde/volumes/kubernetes.io~nfs/nfs-demo --scope -- mount -t nfs 10.254.100.101:/mnt/data /var/lib/kubelet/pods/78bf6a81-082d-4d6c-a163-75241bf21cde/volumes/kubernetes.io~nfs/nfs-demo</span>
<span class=nx>Output</span><span class=o>:</span> <span class=nx>Running</span> <span class=nx>scope</span> <span class=nx>as</span> <span class=nx>unit</span> <span class=nx>run</span><span class=o>-</span><span class=mf>29843.</span><span class=nx>scope</span><span class=p>.</span>
<span class=nx>mount</span><span class=o>:</span> <span class=nx>wrong</span> <span class=nx>fs</span> <span class=nx>type</span><span class=p>,</span> <span class=nx>bad</span> <span class=nx>option</span><span class=p>,</span> <span class=nx>bad</span> <span class=nx>superblock</span> <span class=nx>on</span> <span class=mf>10.254.100.101</span><span class=o>:</span><span class=err>/mnt/data,</span>
       <span class=nx>missing</span> <span class=nx>codepage</span> <span class=nx>or</span> <span class=nx>helper</span> <span class=nx>program</span><span class=p>,</span> <span class=nx>or</span> <span class=nx>other</span> <span class=nx>error</span>
       <span class=p>(</span><span class=k>for</span> <span class=nx>several</span> <span class=nx>filesystems</span> <span class=p>(</span><span class=nx>e</span><span class=p>.</span><span class=nx>g</span><span class=p>.</span> <span class=nx>nfs</span><span class=p>,</span> <span class=nx>cifs</span><span class=p>)</span> <span class=nx>you</span> <span class=nx>might</span>
       <span class=nx>need</span> <span class=nx>a</span> <span class=o>/</span><span class=nx>sbin</span><span class=o>/</span><span class=nx>mount</span><span class=p>.</span><span class=o>&lt;</span><span class=nx>type</span><span class=o>&gt;</span> <span class=nx>helper</span> <span class=nx>program</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><ol><li>从上面的步骤中得知，宿主机挂载nfs的时候提示没有mount.nfs的命令，因此需要在所有的node节点上安装上nfs的客户端软件nfs-utils,以node-2为例，其他节点类似</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>ssh</span> <span class=nx>node</span><span class=o>-</span><span class=mi>2</span>
<span class=nx>Last</span> <span class=nx>login</span><span class=o>:</span> <span class=nx>Tue</span> <span class=nx>Oct</span>  <span class=mi>8</span> <span class=mi>15</span><span class=o>:</span><span class=mi>22</span><span class=o>:</span><span class=mi>04</span> <span class=mi>2019</span> <span class=nx>from</span> <span class=mf>10.254.100.101</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>2</span> <span class=o>~</span><span class=p>]</span><span class=err>#</span> <span class=nx>yum</span> <span class=nx>install</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>utils</span> <span class=o>-</span><span class=nx>y</span>
</code></pre></td></tr></table></div></div><ol><li>测试站点数据</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=nx>get</span> <span class=nx>pods</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span> <span class=o>-</span><span class=nx>o</span> <span class=nx>wide</span> 
<span class=nx>NAME</span>       <span class=nx>READY</span>   <span class=nx>STATUS</span>    <span class=nx>RESTARTS</span>   <span class=nx>AGE</span>     <span class=nx>IP</span>            <span class=nx>NODE</span>     <span class=nx>NOMINATED</span> <span class=nx>NODE</span>   <span class=nx>READINESS</span> <span class=nx>GATES</span>
<span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span>   <span class=mi>1</span><span class=o>/</span><span class=mi>1</span>     <span class=nx>Running</span>   <span class=mi>0</span>          <span class=mi>4</span><span class=nx>m41s</span>   <span class=mf>10.244.1.28</span>   <span class=nx>node</span><span class=o>-</span><span class=mi>2</span>   <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>           <span class=o>&lt;</span><span class=nx>none</span><span class=o>&gt;</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>echo</span> <span class=s2>&#34;nfs test age&#34;</span> <span class=o>&gt;</span><span class=err>/mnt/data/index.html</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>curl</span> <span class=nx>http</span><span class=o>:</span><span class=c1>//10.244.1.28
</span><span class=c1></span><span class=nx>nfs</span> <span class=nx>test</span> <span class=nx>age</span>
</code></pre></td></tr></table></div></div><ol><li>删除pod后查看nfs共享的数据情况,原有数据依旧保留</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>kubectl</span> <span class=k>delete</span> <span class=nx>pods</span> <span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span> 
<span class=nx>pod</span> <span class=s2>&#34;nfs-demo&#34;</span> <span class=nx>deleted</span>

<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>mount</span><span class=p>.</span><span class=nx>nfs</span> <span class=nx>node</span><span class=o>-</span><span class=mi>1</span><span class=o>:</span><span class=err>/mnt/data/ /media/</span>
<span class=p>[</span><span class=nx>root</span><span class=err>@</span><span class=nx>node</span><span class=o>-</span><span class=mi>1</span> <span class=nx>happylau</span><span class=p>]</span><span class=err>#</span> <span class=nx>ls</span> <span class=o>-</span><span class=nx>l</span> <span class=o>/</span><span class=nx>media</span><span class=o>/</span>
<span class=nx>总用量</span> <span class=mi>4</span>
<span class=o>-</span><span class=nx>rw</span><span class=o>-</span><span class=nx>r</span><span class=o>--</span><span class=nx>r</span><span class=o>--</span> <span class=mi>1</span> <span class=nx>root</span> <span class=nx>root</span> <span class=mi>13</span> <span class=mi>10</span><span class=nx>月</span>  <span class=mi>8</span> <span class=mi>23</span><span class=o>:</span><span class=mi>26</span> <span class=nx>index</span><span class=p>.</span><span class=nx>html</span>
</code></pre></td></tr></table></div></div><h2 id=15-tke使用volume存储>1.5 TKE使用volume存储</h2><p>TKE支持在创建Workload时如Deployments，DaemonSets，StatefulSets等指定存储卷，支持临时目录emptyDir，主机路径hostPath，nfs盘，pvc，云硬盘，configmap，secrets，此处以腾讯云CFS为例（提前在CFS中创建好存储，确保CFS和容器宿主机在同一个VPC网络内）。</p><ol><li>创建存储卷，使用NFS挂载腾讯云CFS存储</li></ol><p><img src=https://agou-images.oss-cn-qingdao.aliyuncs.com/blog-images/k8s%E5%9F%BA%E7%A1%80/kubernetes%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E5%88%9D%E8%AF%86Pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/4%20-%201620.jpg alt=TKE创建nfs的volume></p><ol><li>Pod中使用存储，通过volume-nfs-demo名字调用存储卷</li></ol><p><img src=https://agou-images.oss-cn-qingdao.aliyuncs.com/blog-images/k8s%E5%9F%BA%E7%A1%80/kubernetes%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B%EF%BC%88%E4%B9%9D%EF%BC%89%E5%88%9D%E8%AF%86Pod%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/5%20-%201620.jpg alt=TKE中pod使用volume存储></p><ol><li>对应生成的yaml文件内容如下</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-js data-lang=js><span class=nx>apiVersion</span><span class=o>:</span> <span class=nx>apps</span><span class=o>/</span><span class=nx>v1beta2</span>
<span class=nx>kind</span><span class=o>:</span> <span class=nx>Deployment</span>
<span class=nx>metadata</span><span class=o>:</span>
  <span class=nx>annotations</span><span class=o>:</span>
    <span class=nx>deployment</span><span class=p>.</span><span class=nx>kubernetes</span><span class=p>.</span><span class=nx>io</span><span class=o>/</span><span class=nx>revision</span><span class=o>:</span> <span class=s2>&#34;1&#34;</span>
    <span class=nx>description</span><span class=o>:</span> <span class=nx>demo</span>
  <span class=nx>creationTimestamp</span><span class=o>:</span> <span class=s2>&#34;2019-10-08T15:45:18Z&#34;</span>
  <span class=nx>generation</span><span class=o>:</span> <span class=mi>1</span>
  <span class=nx>labels</span><span class=o>:</span>
    <span class=nx>k8s</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
    <span class=nx>qcloud</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
  <span class=nx>name</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
  <span class=nx>namespace</span><span class=o>:</span> <span class=k>default</span>
  <span class=nx>resourceVersion</span><span class=o>:</span> <span class=s2>&#34;618380753&#34;</span>
  <span class=nx>selfLink</span><span class=o>:</span> <span class=err>/apis/apps/v1beta2/namespaces/default/deployments/the-volume-demo</span>
  <span class=nx>uid</span><span class=o>:</span> <span class=nx>a0fc4600</span><span class=o>-</span><span class=nx>e9e2</span><span class=o>-</span><span class=mi>11</span><span class=nx>e9</span><span class=o>-</span><span class=nx>b3f4</span><span class=o>-</span><span class=nx>decf0ef369cf</span>
<span class=nx>spec</span><span class=o>:</span>
  <span class=nx>minReadySeconds</span><span class=o>:</span> <span class=mi>10</span>
  <span class=nx>progressDeadlineSeconds</span><span class=o>:</span> <span class=mi>600</span>
  <span class=nx>replicas</span><span class=o>:</span> <span class=mi>1</span>
  <span class=nx>revisionHistoryLimit</span><span class=o>:</span> <span class=mi>10</span>
  <span class=nx>selector</span><span class=o>:</span>
    <span class=nx>matchLabels</span><span class=o>:</span>
      <span class=nx>k8s</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
      <span class=nx>qcloud</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
  <span class=nx>strategy</span><span class=o>:</span>
    <span class=nx>rollingUpdate</span><span class=o>:</span>
      <span class=nx>maxSurge</span><span class=o>:</span> <span class=mi>1</span>
      <span class=nx>maxUnavailable</span><span class=o>:</span> <span class=mi>0</span>
    <span class=nx>type</span><span class=o>:</span> <span class=nx>RollingUpdate</span>
  <span class=nx>template</span><span class=o>:</span>
    <span class=nx>metadata</span><span class=o>:</span>
      <span class=nx>creationTimestamp</span><span class=o>:</span> <span class=kc>null</span>
      <span class=nx>labels</span><span class=o>:</span>
        <span class=nx>k8s</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
        <span class=nx>qcloud</span><span class=o>-</span><span class=nx>app</span><span class=o>:</span> <span class=nx>the</span><span class=o>-</span><span class=nx>volume</span><span class=o>-</span><span class=nx>demo</span>
    <span class=nx>spec</span><span class=o>:</span>
      <span class=nx>containers</span><span class=o>:</span>
      <span class=o>-</span> <span class=nx>image</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>:</span><span class=nx>latest</span>
        <span class=nx>imagePullPolicy</span><span class=o>:</span> <span class=nx>Always</span>
        <span class=nx>name</span><span class=o>:</span> <span class=nx>nginx</span><span class=o>-</span><span class=nx>demo</span>
        <span class=nx>resources</span><span class=o>:</span>
          <span class=nx>limits</span><span class=o>:</span>
            <span class=nx>cpu</span><span class=o>:</span> <span class=mi>500</span><span class=nx>m</span>
            <span class=nx>memory</span><span class=o>:</span> <span class=mi>1</span><span class=nx>Gi</span>
          <span class=nx>requests</span><span class=o>:</span>
            <span class=nx>cpu</span><span class=o>:</span> <span class=mi>250</span><span class=nx>m</span>
            <span class=nx>memory</span><span class=o>:</span> <span class=mi>256</span><span class=nx>Mi</span>
        <span class=nx>securityContext</span><span class=o>:</span>
          <span class=nx>privileged</span><span class=o>:</span> <span class=kc>false</span>
        <span class=nx>terminationMessagePath</span><span class=o>:</span> <span class=err>/dev/termination-log</span>
        <span class=nx>terminationMessagePolicy</span><span class=o>:</span> <span class=nx>File</span>
        <span class=nx>volumeMounts</span><span class=o>:</span> <span class=err>#</span><span class=nx>挂载到pod中</span>
        <span class=o>-</span> <span class=nx>mountPath</span><span class=o>:</span> <span class=err>/usr/share/nginx/html</span>
          <span class=nx>name</span><span class=o>:</span> <span class=nx>volume</span><span class=o>-</span><span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span>
      <span class=nx>dnsPolicy</span><span class=o>:</span> <span class=nx>ClusterFirst</span>
      <span class=nx>imagePullSecrets</span><span class=o>:</span>
      <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>qcloudregistrykey</span>
      <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>tencenthubkey</span>
      <span class=nx>restartPolicy</span><span class=o>:</span> <span class=nx>Always</span>
      <span class=nx>schedulerName</span><span class=o>:</span> <span class=k>default</span><span class=o>-</span><span class=nx>scheduler</span>
      <span class=nx>securityContext</span><span class=o>:</span> <span class=p>{}</span>
      <span class=nx>terminationGracePeriodSeconds</span><span class=o>:</span> <span class=mi>30</span>
      <span class=nx>volumes</span><span class=o>:</span> <span class=err>#</span><span class=nx>CFS存储</span>
      <span class=o>-</span> <span class=nx>name</span><span class=o>:</span> <span class=nx>volume</span><span class=o>-</span><span class=nx>nfs</span><span class=o>-</span><span class=nx>demo</span>
        <span class=nx>nfs</span><span class=o>:</span>
          <span class=nx>path</span><span class=o>:</span> <span class=err>/</span>
          <span class=nx>server</span><span class=o>:</span> <span class=mf>10.66.200.7</span>
</code></pre></td></tr></table></div></div><h1 id=写在最后>写在最后</h1><p>本文介绍了kubernetes存储中最基本volume的使用，介绍了volume支持多种不同驱动，以实际案例介绍emptyDir，hostPath，nfs驱动的对接，并介绍了TKE下volume功能的使用。由于volume需要知道底层存储的细节，不便于广泛使用，后来衍生为PV，管理员定义PV实现和底层存储对接，用户通过PVC使用PV，下节我们将介绍PV/PVC和StorageClass的使用。</p><h1 id=参考文献>参考文献</h1><p>volume管理：https://kubernetes.io/docs/concepts/storage/volumes/</p><p>pod中使用volume：https://kubernetes.io/docs/tasks/configure-pod-container/configure-volume-storage/</p><blockquote><p>『 转载 』该文章来源于网络，侵删。</p></blockquote></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content><a href=https://agou-ops.top/author/agou-ops/>AGou-ops</a></span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-08-04</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/ rel=noopener target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>Reward</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://s1.ax1x.com/2020/03/12/8m9GPe.png>
<span>Wechat</span></label>
<label class=qr-code-image for=reward><img class=image src=https://s1.ax1x.com/2020/03/12/8m9J8H.png>
<span>Alipay</span></label></div></div><footer class=post-footer><div class=post-tags><a href=https://agou-ops.top/tags/kubernetes/>kubernetes</a></div><nav class=post-nav><a class=prev href=/post/k8s/08-pod%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%E6%9C%BA%E5%88%B6/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">08 Pod健康检查机制</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/k8s/10-%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E6%8C%81%E4%B9%85%E5%8C%96%E5%AD%98%E5%82%A8pv%E5%92%8Cpvc/><span class="next-text nav-default">10 深入学习持久化存储PV和PVC</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://utteranc.es/client.js repo=AGou-ops/comments issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:agou-ops@foxmail.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408 1361.641813S1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523L83.726336 1024H682.532949 753.579947 1348.948139L1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955C777.248 802.205449 742.347691 811.03081 718.063616 811.603883z"/></svg></a><a href=https://twitter.com/AgouOps rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658s-117.852626 63.135335-164.151872 67.344358c-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://github.com/AGou-ops rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://agou-ops.top/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=copyright-year>&copy;
2018 -
2020
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>AGou-ops</span></span>
<span id=busuanzi_container>访客数/访问量：<span id=busuanzi_value_site_uv></span>/<span id=busuanzi_value_site_pv></span></span>
<span>鲁ICP备19050296号-2</span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js crossorigin=anonymous></script><script type=text/javascript src=https://cdn.bootcss.com/slideout/1.0.1/slideout.min.js crossorigin=anonymous></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script id=baidu_push>(function(){if(window.location.hostname==='localhost')return;var bp=document.createElement('script');bp.async=true;var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script><script src=/js/load-photoswipe.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=/js/></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.css><script src=https://cdn.jsdelivr.net/npm/docsearch.js@2.6.3/dist/cdn/docsearch.min.js></script><script>docsearch({apiKey:'2fcdbd0ce638664e7a28cc64939603b9',indexName:'main-blog',appId:'5M8VQRD7W9',inputSelector:'.docsearch-input',debug:false,});</script></body></html>